<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="background">
        <div class="white"></div>
        <div class="red"></div>

        <main>
        <header>
            <div class="left-head">
                <div class="logo">INSECT</div>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
            </div>
            <div class="nav-icon">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </div>

        </header>

        <div class="container">
            <div class="left">
                <h1>Classification</h1>
                <div class="list">
                    <ul>
                        <li>Class
                            <p>Insecta</p>
                        </li>
                        <li>Order
                            <p>Coleoptera</p>
                        </li>
                        <li>Family
                            <p>Cerambycidae</p>
                        </li>
                        <li>Sub-Family
                            <p>Creambycinae</p>
                        </li>
                        <li>Tribe
                            <p>Callicromatini</p>
                        </li>
                        <li>Genus
                            <p>Pachyteria</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">

                <h1 style="font-family: 'Playfair Display', 'Baskerville', 'Times New Roman', serif;">
                    Pachyteria <br>equestris
                </h1>
                <div class="size">
                    <div class="detail">
                        <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkXdu6WW2YZWl8YJ_cTHey2dkzC7gNLtc5Sw&s" alt="">
                    </div>
                    <div class="info">
                        <p>Locality</p>
                        <p>Sex</p>
                        <p>Size</p>
                    </div>
                    </div>
                    <div class="price">$5.99</div>
                    <div class="filter">
                        <p>View detailed antennae</p>
                        <p>View underside</p>
                    </div>
                    <div class="button">
                        <button>Add to collection</button>
                    </div>
                </div>

            </div>
        </div>

    </main>
    </div>
    
</body>
</html>